janusgraph.version=${project.version}
janusgraph.storage-version=${janusgraph.storage.version}
janusgraph.compatible-versions=${janusgraph.compatible.versions}
titan.compatible-versions=${titan.compatible-versions}
